.yas--extra-words { display: none; }
.yas--password-meter-container {
  height: 5px;
  background-color: #C7C7C7;
  .yas--password-meter {
    height: 100%;
    transition: background-color 1s, margin-right 1s;
  }
  .yas--password-meter.yas--strength-init {
    margin-right: 100%;
  }
  .yas--password-meter.yas--strength-0 {
    background-color: #ff0000;
    margin-right: 90%;
  }
  .yas--password-meter.yas--strength-1 {
    background-color: #ff0000;
    margin-right: 75%;
  }
  .yas--password-meter.yas--strength-2 {
    background-color: #ffa500;
    margin-right: 50%;
  }
  .yas--password-meter.yas--strength-3 {
    background-color: #008000;
    margin-right: 25%;
  }
  .yas--password-meter.yas--strength-4 {
    background-color: #008000;
    margin-right: 0%;
  }
 }
 .yas--password-suggestions ul {
   margin-left: 2em;
   margin-bottom: 0;
   list-style: disc;
   font-size: 90%;
 }
